{
  "manifest_version": 3,
  "name": "Chromebook Session Attribution PoC",
  "version": "0.2.0",
  "description": "Managed Chromebook session attribution and browser telemetry PoC.",
  "permissions": ["history", "downloads", "storage", "identity", "tabs", "enterprise.deviceAttributes"],
  "host_permissions": ["https://collector.example.azurewebsites.net/*"],
  "background": {
    "service_worker": "sw.js",
    "type": "module"
  },
  "minimum_chrome_version": "114"
}
